{
  "name": "Followers of 14 - Islamic Poetry & Recitation Platform",
  "short_name": "Followers of 14",
  "description": "Followers of 14 - Complete Islamic poetry and recitation platform. Read, listen, and watch Naat, Noha, Dua, Manqabat, and Marsiya with text, audio, and video. Free access to the best Islamic spiritual content.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f6f2",
  "theme_color": "#1a5c4d",
  "categories": ["education", "lifestyle", "books"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/main.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [],
  "shortcuts": [],
  "prefer_related_applications": false
}
